<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotacion css</title>
    <style>
        .flecha {
            width: 0;
            height: 0;
            border-left: 100px solid black;
            border-right: 100px solid transparent;
            border-top: 100px solid transparent;
            border-bottom: 100px solid transparent;
        }

        .cuadrado {
            width: 100px;
            height: 100px;
            background-color: tomato;
            transform: rotate(20deg);
        }

        .der {
            transform: rotate(180deg)
        }

        .arriba {
            transform: rotate(270deg)
        }

        .abajo {
            transform: rotate(90deg)
        }
    </style>
</head>

<body>


    <div class="flecha izq">

    </div>

    <div class="flecha der">

    </div>

    <div class="flecha arriba">

    </div>

    <div class="flecha abajo">

    </div>

    <div class="cuadrado"></div>

</body>

</html>