<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cuadrado {
            width: 200px;
            height: 200px;
            background-color: black;
            transform: translateX(200px) translateY(300px) rotateZ(10deg);
        }

        .cuadrado2 {
            width: 200px;
            height: 200px;
            background-color: tomato;
            transform: translate(150%, 150%);
        }

        .centro {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="cuadrado">

    </div>

    <div class="cuadrado2">

    </div>

    <div class="centro">

    </div>
</body>

</html>