<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .products article {
            border: 1px solid black;
            max-width: 600px;
            text-align: center;
            margin: 20px;
            display: inline-block;
            position: relative;
        }

        .products article p {
            margin: 15px 0px;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        .products article .descuento {
            background-color: red;
            border-radius: 50%;
            color: white;
            font-weight: bold;
            width: 50px;
            height: 50px;
            padding: 15px 10px;
            position: absolute;
            right: -25px;
            top: -25px;
        }
    </style>
</head>

<body>

    <section class="products">
        <h2>Productos destacados</h2>

        <article>
            <figure>
                <img src="https://www.prolaboral.es/WebRoot/StoreES/Shops/63783229/5122/6205/96A6/2702/6395/C0A8/2935/B18A/camiseta-roly-dogo-azuloceano_m.jpg"
                    alt="">
            </figure>
            <h3>Titulo de producto</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit laboriosam blanditiis voluptatum</p>
            <p>Precio: 30 €</p>
            <div class="descuento">25%</div>
        </article>

        <article>
            <figure>
                <img src="https://www.prolaboral.es/WebRoot/StoreES/Shops/63783229/5122/6205/96A6/2702/6395/C0A8/2935/B18A/camiseta-roly-dogo-azuloceano_m.jpg"
                    alt="">
            </figure>
            <h3>Titulo de producto</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit laboriosam blanditiis voluptatum</p>
            <p>Precio: 30 €</p>
            <div class="descuento">25%</div>
        </article>

        <article>
            <figure>
                <img src="https://www.prolaboral.es/WebRoot/StoreES/Shops/63783229/5122/6205/96A6/2702/6395/C0A8/2935/B18A/camiseta-roly-dogo-azuloceano_m.jpg"
                    alt="">
            </figure>
            <h3>Titulo de producto</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit laboriosam blanditiis voluptatum</p>
            <p>Precio: 30 €</p>
            <div class="descuento">25%</div>
        </article>

        <article>
            <figure>
                <img src="https://www.prolaboral.es/WebRoot/StoreES/Shops/63783229/5122/6205/96A6/2702/6395/C0A8/2935/B18A/camiseta-roly-dogo-azuloceano_m.jpg"
                    alt="">
            </figure>
            <h3>Titulo de producto</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit laboriosam blanditiis voluptatum</p>
            <p>Precio: 30 €</p>
            <div class="descuento">25%</div>
        </article>

    </section>
</body>

</html>