<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            /*color*/
            /* background-color: blue; */
            /* background-color: #ddee44ff; */
            background-color: rgba(181, 17, 17, 0.5);

            /*imagen*/
            background-image: url(./images/g-salad.jpg);
            background-repeat: no-repeat;
            /* repeat-x, repeat-y */
            background-position: top center;
            /* puedo usar px, %, top, right,  left, bottom*/
            background-size: cover;
            /* cubre el 100% del contenedor */
            /* background-size: contain; */
            /* coloca el background en funcion del contenido */
            /* background-size: 100% 100%; */

            background-attachment: fixed;
        }

        .cuadrado {
            width: 300px;
            height: 200px;
            /* background-color: rgba(181, 17, 17, 0.5);*/
            background-image: url(./images/g-shutterbug.jpg);
            background-size: cover;
            color: white;
        }

        .caja {

            width: 300px;
            height: 200px;
            background: red url(./images/g-architecture.jpg) top center;
            background-size: 50%;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>

    <div class="caja"></div>

    <div class="cuadrado">
        <h3>Titulo del cuadrado</h3>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis esse facilis, nostrum enim quae iste, eaque
        asperiores minus minima, veritatis ut. Nisi qui corrupti asperiores nesciunt ipsum aspernatur et quaerat.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis esse facilis, nostrum enim quae iste, eaque
        asperiores minus minima, veritatis ut. Nisi qui corrupti asperiores nesciunt ipsum aspernatur et quaerat.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis esse facilis, nostrum enim quae iste, eaque
        asperiores minus minima, veritatis ut. Nisi qui corrupti asperiores nesciunt ipsum aspernatur et quaerat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis esse facilis, nostrum enim quae iste, eaque
        asperiores minus minima, veritatis ut. Nisi qui corrupti asperiores nesciunt ipsum aspernatur et quaerat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis esse facilis, nostrum enim quae iste, eaque
        asperiores minus minima, veritatis ut. Nisi qui corrupti asperiores nesciunt ipsum aspernatur et quaerat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis esse facilis, nostrum enim quae iste, eaque
        asperiores minus minima, veritatis ut. Nisi qui corrupti asperiores nesciunt ipsum aspernatur et quaerat.</p>



    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis esse facilis, nostrum enim quae iste, eaque
        asperiores minus minima, veritatis ut. Nisi qui corrupti asperiores nesciunt ipsum aspernatur et quaerat.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis esse facilis, nostrum enim quae iste, eaque
        asperiores minus minima, veritatis ut. Nisi qui corrupti asperiores nesciunt ipsum aspernatur et quaerat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis esse facilis, nostrum enim quae iste, eaque
        asperiores minus minima, veritatis ut. Nisi qui corrupti asperiores nesciunt ipsum aspernatur et quaerat.</p>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis esse facilis, nostrum enim quae iste, eaque
        asperiores minus minima, veritatis ut. Nisi qui corrupti asperiores nesciunt ipsum aspernatur et quaerat.</p>


</body>

</html>