<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animaciones</title>
    <style>
        .circulo {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: blueviolet;
            position: absolute;
            top: 0;
            left: 0;
            animation-name: recorrido;
            animation-duration: 10s;
            /* fill-mode forwards deja la animacion en el final */
            animation-fill-mode: forwards;
            animation-delay: 2s;

            animation-iteration-count: 2;
        }

        @keyframes recorrido {
            0% {
                top: 0;
                left: 0;
            }

            25% {
                top: 0;
                left: 80%;
            }

            50% {
                top: 80%;
                left: 80%;
            }

            100% {
                top: 80%;
                left: 0;
            }

        }
    </style>
</head>

<body>

    <div class="circulo"></div>

</body>

</html>