<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 300px;
            height: 300px;
            margin: 30px;
        }

        .caja {
            background-color: aquamarine;
            border: 3px solid black;
            /* dotted, dashed, double */
        }

        .caja2 {
            background-color: tomato;
            border-width: 5px;
            border-style: dotted;
            border-color: blue;
        }

        .caja3 {
            background-color: darkgreen;
            border-left: 10px solid black;
            border-right: 10px dotted black;
            border-top: 10px dashed black;
            border-bottom: 10px groove black;
        }

        .cajaredondeadas {
            background-color: tomato;
            border-radius: 50px;
        }

        .circulos {
            background-color: tomato;
            /* border-radius: 50%; */
            border-radius: 10% 50% 20% 10%;
        }
    </style>
</head>

<body>

    <div class="caja"></div>
    <div class="caja2"></div>
    <div class="caja3"></div>

    <div class="cajaredondeadas"></div>

    <div class="circulos"></div>


</body>

</html>