<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            width: 300px;
            height: 300px;
        }

        .caja1 {
            background-color: green;
            /* margin: 10px; */
            /*margin por todos los lados */
            /* margin: 10px 30px; */
            /* primer numero arriba y abajo, segundo numero izq y derecha */

            margin: 20px 10px 40px 2%;
        }

        .caja2 {
            background-color: tomato;
            margin-top: 20px;
            margin-left: 100px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="caja1"></div>
    <div class="caja2"></div>
</body>

</html>