<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .caja1 {
            background: coral;
            /* padding: 20px; */
            /* padding: 10px 40px; */
            padding: 10px 20px 50px 100px;
        }

        .caja2 {
            background-color: blue;
            color: white;
            padding-top: 20px;
            padding-left: 10px;
            padding-bottom: 30px;
            padding-right: 10px;
        }
    </style>
</head>

<body>

    <div class="caja1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga veritatis, ut earum molestiae
        dicta
        omnis. Nulla distinctio nisi exercitationem rem, error at similique accusantium libero blanditiis fuga ipsam
        tenetur? Aperiam!</div>
    <div class="caja2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat repellendus quod quis, porro
        enim illo rem ratione provident possimus libero fugit maxime iste quas quisquam consequatur dolorum nemo
        laudantium beatae?</div>

</body>

</html>