<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .flex {
            display: flex;
            /*podemos cambiar la direccion */
            flex-direction: row;
            /* row - row-reverse - column-reverse - column */
            /* flex-wrap: wrap; wrap-reverse */
            /* justify-content: flex-end; */
            /*space-evenly - space-between - space-around -flex-start*/
            /* height: 200px;
            align-items: stretch; */
            /*center flex-end flex-start  */
        }

        .flex div {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }

        #uno {
            order: 5;
            background-color: tomato;
            flex-grow: 1;
        }


        #dos {
            order: 3;
            background-color: green;
            flex-grow: 1;
        }


        #tres {
            order: 4;
            background-color: blue;
            flex-grow: 6;
        }

        #cuatro {
            order: 2;
            background-color: lightblue;
            flex-grow: 2;
        }


        #cinco {
            order: 1;
            background-color: lightgray;
            color: black;
        }
    </style>
</head>

<body>

    <div class="flex">
        <div id="uno">1</div>
        <div id="dos">2</div>
        <div id="tres">3</div>
        <div id="cuatro">4</div>
        <div id="cinco">5</div>
    </div>

</body>

</html>