<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cuadrado {
            width: 100px;
            height: 100px;
            background-color: tomato;
            transition: 2s;
            /* transition-delay: 1s; */
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            /* tipos de transicion
                https://easings.net/
                https://cubic-bezier.com
            */

        }

        .cuadrado:hover {
            background-color: blue;
            transform: rotateZ(10deg) translateX(10px);

        }
    </style>
</head>

<body>

    <div class="cuadrado"></div>
</body>

</html>