<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header nav .menu {
            list-style: none;
            padding: 10px;
            background-color: black;
        }

        header nav .menu li {
            display: inline-block;
        }

        header nav .menu li a {
            background-color: lightblue;
            display: block;
            padding: 20px;
            margin: 10px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>


    <header>
        <nav>
            <ul class="menu">
                <li><a href="">Item 1</a></li>
                <li><a href="">Item 2</a></li>
                <li><a href="">Item 3</a></li>
            </ul>
        </nav>
    </header>


</body>

</html>