<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo caja</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            background-color: tomato;
            width: 160px;
            padding: 20px;
            margin: 10px;
            border: 10px solid black;

        }

        span {
            /* no se aplican ni medidas de padding, ni margin, ni border por que solo ocupan lo que contienen*/
            background-color: lightgreen;
            margin: 100px;
            width: 500px;
            border: 10px solid black;
        }
    </style>
</head>

<body>
    <section>
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus cupiditate, quo repellat excepturi, ipsam,
            voluptatem eum nesciunt distinctio quaerat optio magnam odio repudiandae eveniet animi esse rem tempora
            error non.
        </div>
    </section>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, quisquam.
    </div>

    <span>Hola como estas</span>
</body>

</html>